# Programming-Project-AI-Agent-Demo

./: .dockerignore  .gitignore  Agent_dev_Readme.md  CLAUDE.md  DEMO-README.md  DOCKER_SETUP.md  Dockerfile  FUTURE_IDEAS.md  README.md  RunAgent.md  SEARCH365_IMPLEMENTATION.md  ToDolist.md  US-54-Implementation-Plan.md  UserStory Assessment.md  crawlLimits.md  crawlerLimits.md  debug-crawler.js  docker-compose.yml  docker_proxy_examples.sh  docker_run_examples.sh  docker_start_with_proxy.sh  emilyReadMe.MD  example.com_crawl_20250914_070809..md  load-data.js  nab.com.au_crawl_20250914_092516..md  package-lock.json  run-crawler.bat  test-file.js
.github/workflows/: block-pushes.yml
Search365 Data/: main_index.json
ai-agent-demo-factory-backend/: Dockerfile  README.md  main.py  requirements.txt  start_services.py
ai-agent-demo-factory-backend/Proxy/: proxy_server.py  start_proxy.py
ai-agent-demo-factory-backend/Utility/: link_extractor.py  opensearch_integration.py  run.md  test_opensearch.py
ai-agent-demo-factory-backend/agents/: config_agent
ai-agent-demo-factory-backend/crawl4ai-agent/: README.md  adaptive_crawler.py  agent_crawler.py  agent_main.py  ai_config.py  ai_content_classifier.py  content_deduplicator.py  cost_tracker.py  coverage_api.py  crawl_logger.py  crawler_utils.py  dashboard_metrics.py  debug_ai_classification.py  demo_agent.py  hybrid_crawler.py  learning_system.py  mirror_builder.py  quality_monitor.py  quality_plateau.py  reconnaissance.py  requirements.txt  run_agent.py  smart_mirror_agent.py  test_coverage_tracking.py  test_crawl4ai_attributes.py  test_deduplication.py  test_quality_plateau.py  test_real_sitemap_analysis.py  websocket_manager.py
ai-agent-demo-factory-backend/crawl4ai-agent/Debug/tests/: debug_ai_classification.py  debug_commbank.py  debug_env.py  debug_integration.py  debug_specific.py  hybrid_crawler.py  quick_debug.py  test_agent.py  test_ai_classifier.py  test_ai_parsing_fix.py  test_banking_fix.py  test_deduplication.py  test_enhanced_tiebreaking.py  test_integration.py  test_linkextractor_ai_fix.py  test_nab_ai.py  test_quality_metrics.py  test_true_ai.py  test_two_stage.py
ai-agent-demo-factory-backend/services/: cms_detector.py  indexer.py  llm_provider  llm_provider.py  log_indexer.py
ai-agent-demo-factory-backend/services/search365/: wus_utilites_lib.py
ai-agent-demo-factory-frontend/: DockerFile  Dockerfile  package-lock.json  package.json
ai-agent-demo-factory-frontend/src/app/: layout.tsx  page.tsx
ai-agent-demo-factory-frontend/src/app/logs/: page.tsx
ai-agent-demo-factory-frontend/src/components/: ActiveRun.tsx  CrawlController.tsx  CrawlLogs.tsx  DataTable.tsx  Footer.tsx  Header.tsx  IconButton.tsx  LoadingSpinner.tsx  ProgressBar.tsx  RecentRuns.tsx  SearchResults.tsx  SortableTH.tsx  StatsPanel.tsx  StatusBadge.tsx  SystemStatus.tsx  TabList.tsx  Tabs.tsx  Toast.tsx  Tooltip.tsx  URLBar.tsx
ai-agent-demo-factory-frontend/src/contexts/: RunContext.tsx
ai-agent-demo-factory-frontend/src/hooks/: useCrawler.ts
crawl4ai/: README.md  build_static_mirror.py  build_static_mirror_agilent.py  crawl_agilent.py  crawl_nab.py  crawler_utils.py  docker-compose.opensearch.yml  export_bulk_agilent.py  export_bulk_ndjson.py  firstcrawl.py  render_mirror_agilent.py
crawl4ai/.agilent_chrome_profile/: CrashpadMetrics-active.pma  Local State
crawl4ai/.agilent_chrome_profile/Crashpad/: metadata
crawl4ai/.agilent_chrome_profile/Crashpad/reports/: 0203ca32-be66-41e2-b9b1-a1b9f0962ee3.dmp  02c71b05-73f7-4465-9d50-b01f63d4ed7e.dmp  17c948b2-9bc1-4345-afd6-201815c15d4b.dmp  1a3d351a-f1b9-433d-8555-312882e63e17.dmp  25b13553-5150-4d7c-9c06-bfce97257319.dmp  299737af-0ed9-4ed4-84d8-f16ddbaaa2b1.dmp  2a664d13-4583-4b86-911c-b78db100c243.dmp  2b7197a5-34a2-4bb6-899f-ac4dc03c6fb7.dmp  32bd7358-244d-4186-8ac8-ef5f3989cbcc.dmp  3e33844a-9264-4a5e-8e7a-5bc6d86b3525.dmp  5350d5a6-98f7-45b7-a4f5-a6b9d8b50e08.dmp  5dda6b4f-fd71-4704-b3f5-4fff9317e2e8.dmp  67b769ee-243f-4b9d-b296-259c1a671f64.dmp  (+15 more)
crawl4ai/.agilent_chrome_profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data
crawl4ai/.agilent_chrome_profile/GrShaderCache/: data_0  data_1  f_000001  index
crawl4ai/.agilent_chrome_profile/GraphiteDawnCache/: data_1  index
crawl4ai/.agilent_chrome_profile/ShaderCache/: data_1  index
crawl4ai/.agilent_chrome_profile/segmentation_platform/: ukm_db
demo-results/: Nab-Crawler-Results-README.md
demo-results/config/: nab-crawler-config.xml
demo-results/sample-content/crawled-websites/: f.https_about_youtube
demo-results/search-proof/: all-docs.json  full-index-export.json  index-stats.json  search-about.json  search-business.json
norconex/: CHANGES.xml  Dockerfile  Norc_commands.md  README.txt  collector-http.bat  nab-crawlerv2.xml  norconex_readme.md  test-config.xml
norconex-maven/norconexcrawler/: pom.xml
norconex-runner/: Dockerfile  README.md  mvnw.cmd  pom.xml  trigger-crawler.sh
norconex-runner/configs/: search365-basic-template.xml  search365-enhanced.xml  working-example.xml
norconex-runner/runner/: pom.xml
norconex-runner/runner/src/main/java/io/demo/nx/: Runner.java
norconex-runner/runner/src/main/resources/: logback.xml
norconex-runner/runner/src/test/java/io/demo/nx/: RunnerTest.java
norconex/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  norconex-javadoc.css  overview-summary.html  overview-tree.html  package-search-index.js  prism.css  prism.js  serialized-form.html  type-search-index.js
norconex/examples/: collector-http-config-reference.xml
norconex/examples/minimum/: minimum-config.xml
norconex_configs/: crawler-helper.sh  nab-crawler.xml
old_Mirroring/: build_static_mirror-Before_it_died.py  build_static_mirror.py  build_static_mirror2.py  build_static_mirror_original.py
old_Mirroring/Old_Agent_mirroring/: mirror_builder.py
(+715 files in other folders)
